# Beam_CloudSQL_Kafka_SchemaRegistryProjection

./: build.gradle  settings.gradle
src/main/java/com/beam/examples/: DataflowPipeline.java
src/main/java/com/beam/examples/constants/: Constants.java
src/main/java/com/beam/examples/credentials/: CredentialsManager.java
src/main/java/com/beam/examples/dao/: DataAccessor.java
src/main/java/com/beam/examples/domain/: Address.java  Customer.java  Order.java
src/main/java/com/beam/examples/util/: GenericRecordCoder.java  GenericRecorderializer.java  IndexedRecordCoder.java  QueryGenerator.java  SchemaProvider.java
src/main/resources/: application.config
